meta {
  name: Shipping - Distribution
  type: http
  seq: 4
}

post {
  url: {{url}}/capture
  body: json
  auth: inherit
}

script:pre-request {
  bru.setVar("retailerGln", "9521234026838");
  bru.setVar("destinationReadPoint", `https://id.gs1.org/414/${bru.getVar("retailerGln")}`);
}

body:json {
  {
    "@context": [
      "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
      "{{dpp-context}}",
      "{{textile-context}}"
    ],
    "type": "EPCISDocument",
    "schemaVersion": "2.0",
    "creationDate": "{{eventTime}}",
    "epcisBody": {
      "eventList": [
        {
          "type": "ObjectEvent",
          "action": "OBSERVE",
          "bizStep": "shipping",
          "disposition": "in_transit",
          "epcList": ["{{epc}}"],
          "eventTime": "{{eventTime}}",
          "eventTimeZoneOffset": "+01:00",
          "readPoint": {
            "id": "{{readPoint}}"
          },
          "bizTransactionList": [
            {
              "type": "desadv",
              "bizTransaction": "https://id.gs1.org/253/9521234026807123456"
            }
          ],
          "sourceList": [
            {
              "type": "owning_party",
              "source": "https://id.gs1.org/417/{{manufacturerGln}}"
            }
          ],
          "destinationList": [
            {
              "type": "owning_party",
              "destination": "https://id.gs1.org/417/{{retailerGln}}"
            }
          ],
          "dpp:operatorInformation": {
            "@type": "dpp:OperatorInformation",
            "gs1:gln": "{{manufacturerGln}}",
            "gs1:organizationName": "EcoWear GmbH"
          },
          "dpp:transportInfo": {
            "@type": "dpp:TransportInfo",
            "dpp:transportMode": "rail",
            "dpp:carrier": "DB Schenker",
            "dpp:estimatedCO2e": 2.5,
            "dpp:co2eUnit": "kg"
          }
        }
      ]
    }
  }
}

tests {
  test("Capture successful", function() {
    expect(res.status).to.be.oneOf([200, 201, 202]);
  });
}
