meta {
  name: Textile Product Lifecycle
  seq: 1
}

script:pre-request {
  // Textile product identifiers
  bru.setVar("gtin", "09521234300014");
  bru.setVar("serial", "WJ-2025-00142");
  bru.setVar("epc", `https://id.gs1.org/01/${bru.getVar("gtin")}/21/${bru.getVar("serial")}`);
  bru.setVar("manufacturerGln", "9521234026807");
  bru.setVar("readPoint", `https://id.gs1.org/414/${bru.getVar("manufacturerGln")}`);
  bru.setVar("bizLocation", `https://id.gs1.org/414/${bru.getVar("manufacturerGln")}/254/production-line-1`);
}
