meta {
  name: Deposit Return — Pfand-Automat
  type: http
  seq: 4
}

post {
  url: {{url}}/capture
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
      "{{dpp-context}}",
      "https://ref.openepcis.io/extensions/eu/ppwr/ppwr-context.jsonld"
    ],
    "type": "EPCISDocument",
    "schemaVersion": "2.0",
    "creationDate": "{{eventTime}}",
    "epcisBody": {
      "eventList": [
        {
          "type": "ObjectEvent",
          "action": "DELETE",
          "bizStep": "decommissioning",
          "disposition": "returned",
          "eventTime": "{{eventTime}}",
          "eventTimeZoneOffset": "+02:00",
          "epcList": ["{{bottleEpc}}"],
          "readPoint":   { "id": `https://id.gs1.org/414/${bru.getVar("redemptionPointGln")}` },
          "bizLocation": { "id": `https://id.gs1.org/414/${bru.getVar("redemptionPointGln")}` },
          "sensorElementList": [
            {
              "sensorMetadata": {
                "time": "{{eventTime}}",
                "deviceID": "https://id.gs1.org/8004/95212340RVM-1042"
              },
              "sensorReport": [
                { "type": "ppwr:depositRefundIssued", "value": 0.25, "uom": "EUR" },
                { "type": "ppwr:containerCondition",  "stringValue": "intact" }
              ]
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("Capture successful", function() {
    expect(res.status).to.be.oneOf([200, 201, 202]);
  });
}
