# openepcis-dpp-ready

./: .gitignore  CONTRIBUTING.md  EXTENSION-GOVERNANCE.md  LICENSE  README.md  codeOfConduct.md  package.json  pnpm-lock.yaml
.github/workflows/: diagrams.yml  pages.yml  validate-examples.yml
.refactor/: 01-move.sh  02-rewrite-uris.sh  03-verify.sh  README.md
bruno/digital-link-resolver/: README.md  bruno.json  collection.bru  folder.bru
bruno/digital-link-resolver/01-products/: folder.bru
bruno/digital-link-resolver/01b-linksets/: put-gtin-linkset.bru
bruno/digital-link-resolver/02-epcis-events/: folder.bru
bruno/digital-link-resolver/02-linksets/: folder.bru  put-gtin-linkset.bru  put-place-linkset.bru  put-serial-linkset.bru
bruno/digital-link-resolver/03-organizations/: create-casa-lina.bru  create-flexisnack.bru  create-manufacturer.bru  create-mountain-spring.bru  create-retailer.bru  create-velopower.bru  folder.bru
bruno/digital-link-resolver/04-organizations/: create-ecocell.bru  create-ecoflow-packaging.bru  create-ecowear.bru  create-manufacturer.bru  create-organic-corp.bru  create-retailer.bru  folder.bru
bruno/digital-link-resolver/04-resolution/: folder.bru  resolve-by-gtin.bru
bruno/digital-link-resolver/05-linkset-patches/: folder.bru  patch-epcis-bed-linen.bru  patch-epcis-beverage-bottle.bru  patch-epcis-business-suit.bru  patch-epcis-ebike-battery.bru  patch-epcis-ecommerce-carton.bru  patch-epcis-ev-battery.bru  (+7 more)
bruno/resolver-demo/: 01-create-product.bru  01b-create-product-hightime.bru  02-set-conformant-linkset.bru  03-resolve-linkset.bru  04-resolve-pip.bru  05-resolve-default.bru  06-resolve-masterdata.bru  07-delete-product.bru  README.md  bruno.json  collection.bru
demos/en18223-converter/: README.md  app.js  app.ts  contexts.json  index.html  range-index.json  samples.json  styles.css
demos/epcis-driven-dpp/: README.md  package.json  pnpm-lock.yaml  tsconfig.json
docs/: EN18223_FORMATS.md  OPERATIONS.md  VOCABULARY_LAYERING.md  alignment-provenance.json  alignment-provenance.ttl  alignment-run-manifest.json  ontology-realignment-mapping.json  ontology-realignment-mapping.md  openepcis-web-rename-and-term-resolution.md  skos-alignment-curation-2026-06-26.md  skos-alignment-review.md  skos-completeness-all.json  skos-completeness-all.md  skos-completeness-battery-opus.json  skos-completeness-battery-opus.md  skos-completeness-core-opus.json  skos-completeness-core-opus.md  skos-completeness-core.json  skos-completeness-core.md  skos-completeness-cpr-opus.json  skos-completeness-cpr-opus.md  skos-completeness-detergent-opus.json  skos-completeness-detergent-opus.md  skos-completeness-electronics-opus.json  skos-completeness-electronics-opus.md  skos-completeness-eudr-opus.json  skos-completeness-eudr-opus.md  skos-completeness-fsma204-opus.json  skos-completeness-fsma204-opus.md  skos-completeness-iron-steel-opus.json  skos-completeness-iron-steel-opus.md  skos-completeness-ppwr-opus.json  skos-completeness-ppwr-opus.md  skos-completeness-textile-opus.json  skos-completeness-textile-opus.md  skos-reverse-coverage.json  skos-reverse-coverage.md  skos-upstream-delta.json
docs/bench/: benchmark-manifest.json  skos-grader-benchmark.json  skos-grader-predictions.jsonl
docs/diagrams/: vocabulary-layering-overview.d2  vocabulary-layering-relations.d2  vocabulary-layering.d2
docs/skos-alignment/: README.md
examples/: README.md
scripts/: DEMO.md  apply-multilang.py  build-batterypass-ready-vocab.ts  build-batterypass-samm-terms.ts  build-batterypass-schema.ts  build-context.ts  build-diagrams.ts  build-en18223-demo-data.ts  build-en18223-rangeindex.ts  build-extension-schemas.ts  build-gefeg-live-schema.ts  build-json.ts  build-term-vocab-index.mjs  check-granularity.ts  check-gs1-domains.ts  check-identifiers.ts  check-mappings.ts  check-operational-contexts.ts  check-vocab.ts  cleanup-demo-probe-events.sh  compute-demo-gtins.py  delete-old-gtins.sh  demo-reindex-masterdata.sh  deploy-dpp-demo.sh  derive-en18223.ts  e2e-demo-finalize.sh  e2e-demo-scenarios.sh  e2e-demo-users.sh  export-batterypass-gefeg.ts  fix-language-maps.ts  fix-nuxt-app-client-scopes.sh  gen-drawthings.sh  gen-extension-schemas.py  gen-product-docs.py  generate-epcis-patches.py  generate-org-seeds.py  gs1-domains.json  jsonld-to-ttl.ts  migrate-demo-gtins.py  migrate-quantitative-values.ts  (+35 more)
scripts/en18223/: derive-core.ts  idempotence-check.ts  node-io.ts  roundtrip-check.ts  serialize.ts  split-standard-contexts.py
scripts/passport/: assemble-core.ts
tools/vocab-sync/: README.md  pom.xml
tools/vocab-sync/docs/: AI_PIPELINE.md
tools/vocab-sync/docs/diagrams/: ai-pipeline.d2  pipeline-overview.d2
tools/vocab-sync/ops/: com.openepcis.vocab-sync.plist  sync.sh
tools/vocab-sync/src/main/java/io/openepcis/dpp/vocabsync/: ClaudeCli.java  Embeddings.java  Grader.java  GraderPrompts.java  OurIndex.java  QaGrader.java  RdfSupport.java  ReportWriter.java  Retriever.java  ReviewWorkbook.java  TtlEditor.java  UpstreamIndex.java  UpstreamRefresh.java  VerdictCache.java  VocabSync.java
tools/vocab-sync/src/main/java/io/openepcis/dpp/vocabsync/cmd/: ApplyCommand.java  AuditCommand.java  BenchmarkCommand.java  CurateCommand.java  FetchCommand.java  ManifestCommand.java  ProvenanceCommand.java  RetrieveCommand.java  ReverseCommand.java  SmokeCommand.java  StatsCommand.java  SyncCommand.java
tools/vocab-sync/src/main/java/io/openepcis/dpp/vocabsync/model/: Candidate.java  ExistingMapping.java  Finding.java  OurTerm.java  TermType.java  UpstreamTerm.java  Verdict.java
tools/vocab-sync/src/main/resources/: application.properties
tools/vocab-sync/src/test/java/io/openepcis/dpp/vocabsync/: ReviewWorkbookTest.java  TtlEditorTest.java
tools/vocab-sync/src/test/java/io/openepcis/dpp/vocabsync/cmd/: QaPanelReconcileTest.java
(+404 files in other folders)
