meta {
  name: Commissioning — Bottling
  type: http
  seq: 1
}

post {
  url: {{url}}/capture
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://ref.gs1.org/standards/epcis/epcis-context.jsonld",
      "{{dpp-context}}",
      "https://ref.openepcis.io/extensions/eu/ppwr/ppwr-context.jsonld"
    ],
    "type": "EPCISDocument",
    "schemaVersion": "2.0",
    "creationDate": "{{eventTime}}",
    "epcisBody": {
      "eventList": [
        {
          "type": "ObjectEvent",
          "action": "ADD",
          "bizStep": "commissioning",
          "disposition": "active",
          "eventTime": "{{eventTime}}",
          "eventTimeZoneOffset": "+02:00",
          "epcList": ["{{bottleEpc}}"],
          "readPoint":  { "id": `https://id.gs1.org/414/${bru.getVar("bottlingPlantGln")}` },
          "bizLocation":{ "id": `https://id.gs1.org/414/${bru.getVar("bottlingPlantGln")}` },
          "masterDataAvailableFor": [
            {
              "id": "{{bottleEpc}}",
              "type": "Product",
              "gtin": "{{bottleGtin}}",
              "packagingTier": "Sales",
              "recyclabilityGrade": "A",
              "harmonisedSymbol": "https://ec.europa.eu/eli/reg/2025/40/annex/IX/symbol/separate-collection-pet",
              "depositReturnScheme": {
                "type": "DepositReturnScheme",
                "depositAmount": { "type": "QuantitativeValue", "value": 0.25, "unitCode": "EUR" }
              }
            }
          ]
        }
      ]
    }
  }
}

tests {
  test("Capture successful", function() {
    expect(res.status).to.be.oneOf([200, 201, 202]);
    expect((res.headers["content-type"] || "")).to.not.include("text/html");
  });
}
