meta {
  name: Patch pip — Business Suit (ITIP)
  type: http
  seq: 3
}

patch {
  url: {{dl-url}}/01/09521000004207
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "action": "update",
      "linkset": [
        {
          "anchor": "{{dl-url}}/01/09521000004207",
          "itemDescription": "Classic Business Suit",
          "pip": [
            {
              "href": "{{ddm-host}}/01/09521000004207?template=textile-overview",
              "title": "Classic Business Suit — Digital Product Passport",
              "fwqs": false,
              "type": "text/html",
              "hreflang": ["en"],
              "context": ["product-information-page"],
              "public": true
            }
          ]
        }
      ]
    }
  ]
}

assert {
  res.status: eq 200
}
