meta {
  name: Create Beverage Bottle
  type: http
  seq: 1
}

post {
  url: {{dl-url}}/products
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  isAnonymousAccessAllowed: true
}

body:json {
  {
    "@context": [
      "{{dpp-context}}",
      "https://ref.openepcis.io/extensions/eu/ppwr/ppwr-context.jsonld"
    ],
    "@type": "Packaging",
    "gtin": "{{bottleGtin}}",
    "productName": {
      "en": "Mountain Spring Mineral Water — 500 mL PET bottle"
    },
    "packagingTier": "Sales",
    "recyclabilityGrade": "A",
    "harmonisedSymbol": "https://ec.europa.eu/eli/reg/2025/40/annex/IX/symbol/separate-collection-pet",
    "manufacturer": {
      "type": "Organization",
      "organizationName": "Mountain Spring Bottlers GmbH",
      "partyGLN": "9521234000020"
    },
    "recycledContent": {
      "type": "RecycledContent",
      "recycledContent":           { "type": "QuantitativeValue", "value": 0.50, "unitCode": "P1" },
      "postConsumerRecycledContent":{ "type": "QuantitativeValue", "value": 0.50, "unitCode": "P1" },
      "preConsumerRecycledContent": { "type": "QuantitativeValue", "value": 0.00, "unitCode": "P1" }
    },
    "depositReturnScheme": {
      "type": "DepositReturnScheme",
      "depositAmount": { "type": "QuantitativeValue", "value": 0.25, "unitCode": "EUR" }
    },
    "extendedProducerResponsibility": [
      {
        "type": "ExtendedProducerResponsibility",
        "eprRegistrationNumber": "DE-VPC-58092100",
        "eprWasteStream": "packaging"
      }
    ],
    "regulatoryInformation": [
      {
        "type": "RegulatoryInformation",
        "regulationType": { "id": "gs1:RegulationTypeCode-PACKAGING_REGULATION" },
        "regulatoryAct": "EU 2025/40",
        "isRegulationCompliant": true
      }
    ]
  }
}

tests {
  test("Product created successfully", function() {
    expect(res.status).to.be.oneOf([200, 201, 202]);
    expect((res.headers["content-type"] || "")).to.not.include("text/html");
  });
}
