meta {
  name: Create Beverage Bottle Batch (LOT-01)
  type: http
  seq: 5
}

put {
  url: {{dl-url}}/products/{{bottleGtin}}/10/{{bottleLot}}
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  isAnonymousAccessAllowed: true
}

docs {
  # Batch-level (AI 10) master data for the beverage bottle

  Registers a per-lot Product document at `/products/{gtin}/10/{lot}` so the
  Digital Link key `/01/09521004005019/10/LOT-01` resolves to **batch-specific**
  master data instead of falling back to the GTIN-level document.

  The body clones the GTIN-level beverage-bottle master data and overrides:
  - `id` → the lot Digital Link URL
  - adds `hasBatchLotNumber` = `LOT-01`

  Sub-product entries are **PUT** (upsert by path), mirroring the per-serial
  flow proven in `epcis.cloud-dev/scripts/ingest-nvero-products.py`. Pair this
  with `05-linksets/patch-batch-beverage-bottle.bru` so the lot anchor
  advertises a self-referential `masterData` link.
}

body:json {
  {
    "@context": [
      "{{dpp-context}}",
      "https://ref.openepcis.io/extensions/eu/ppwr/ppwr-context.jsonld"
    ],
    "id": "{{dl-url}}/01/{{bottleGtin}}/10/{{bottleLot}}",
    "type": "Packaging",
    "gtin": "{{bottleGtin}}",
    "hasBatchLotNumber": "{{bottleLot}}",
    "productName": {
      "en": "Mountain Spring Mineral Water — 500 mL PET bottle"
    },
    "packagingTier": "Sales",
    "recyclabilityGrade": "A",
    "harmonisedSymbol": "https://ec.europa.eu/eli/reg/2025/40/annex/IX/symbol/separate-collection-pet",
    "manufacturingDate": "2026-04-15",
    "manufacturer": {
      "type": "Organization",
      "organizationName": "Mountain Spring Bottlers GmbH",
      "partyGLN": "9521234000020"
    },
    "recycledContent": {
      "type": "RecycledContent",
      "recycledContent":           { "type": "QuantitativeValue", "value": 0.50, "unitCode": "P1" },
      "postConsumerRecycledContent":{ "type": "QuantitativeValue", "value": 0.50, "unitCode": "P1" },
      "preConsumerRecycledContent": { "type": "QuantitativeValue", "value": 0.00, "unitCode": "P1" }
    },
    "depositReturnScheme": {
      "type": "DepositReturnScheme",
      "depositAmount": { "type": "QuantitativeValue", "value": 0.25, "unitCode": "EUR" }
    },
    "extendedProducerResponsibility": [
      {
        "type": "ExtendedProducerResponsibility",
        "eprRegistrationNumber": "DE-VPC-58092100",
        "eprWasteStream": "packaging"
      }
    ],
    "regulatoryInformation": [
      {
        "type": "RegulatoryInformation",
        "regulationType": { "id": "gs1:RegulationTypeCode-PACKAGING_REGULATION" },
        "regulatoryAct": "EU 2025/40",
        "isRegulationCompliant": true
      }
    ]
  }
}

tests {
  test("Batch product upserted", function() {
    expect(res.status).to.be.oneOf([200, 201, 202, 204]);
    expect((res.headers["content-type"] || "")).to.not.include("text/html");
  });
}
