meta {
  name: Create E-commerce Carton
  type: http
  seq: 3
}

post {
  url: {{dl-url}}/products
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  isAnonymousAccessAllowed: true
}

body:json {
  {
    "@context": [
      "{{dpp-context}}",
      "https://ref.openepcis.io/extensions/eu/ppwr/ppwr-context.jsonld"
    ],
    "@type": "Packaging",
    "gtin": "{{cartonGtin}}",
    "productName": {
      "en": "EcoFlow corrugated shipping carton — 30×20×15 cm"
    },
    "packagingTier": "Grouped",
    "recyclabilityGrade": "A",
    "harmonisedSymbol": "https://ec.europa.eu/eli/reg/2025/40/annex/IX/symbol/separate-collection-paper",
    "manufacturer": {
      "type": "Organization",
      "organizationName": "EcoFlow Karton GmbH",
      "partyGLN": "9521006000012"
    },
    "recycledContent": {
      "type": "RecycledContent",
      "recycledContent":            { "type": "QuantitativeValue", "value": 0.95, "unitCode": "P1" },
      "postConsumerRecycledContent":{ "type": "QuantitativeValue", "value": 0.80, "unitCode": "P1" },
      "preConsumerRecycledContent": { "type": "QuantitativeValue", "value": 0.15, "unitCode": "P1" }
    },
    "materialComposition": [
      { "type": "MaterialComposition", "materialName": "Recycled corrugated cardboard", "massFraction": 0.97 },
      { "type": "MaterialComposition", "materialName": "Starch-based adhesive",         "massFraction": 0.03 }
    ],
    "regulatoryInformation": [
      {
        "type": "RegulatoryInformation",
        "regulationType": { "id": "gs1:RegulationTypeCode-PACKAGING_REGULATION" },
        "regulatoryAct": "EU 2025/40",
        "isRegulationCompliant": true
      }
    ]
  }
}

tests {
  test("Product created successfully", function() {
    expect(res.status).to.be.oneOf([200, 201, 202]);
    expect((res.headers["content-type"] || "")).to.not.include("text/html");
  });
}
