meta {
  name: Create Org — FlexiSnack Foods Oy
  type: http
  seq: 15
}

post {
  url: {{dl-url}}/organizations
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  isAnonymousAccessAllowed: true
}

body:json {
{
  "@context": [
    "https://ref.gs1.org/voc/",
    "https://ref.openepcis.io/extensions/common/core/dpp-core-context.jsonld"
  ],
  "type": "Organization",
  "glnType": "LEGAL_ENTITY",
  "globalLocationNumber": "9521005000013",
  "organizationName": {
    "en": "FlexiSnack Foods Oy",
    "fi": "FlexiSnack Foods Oy"
  },
  "organizationRole": "MANUFACTURER_OF_FINISHED_GOODS",
  "address": {
    "organizationName": {
      "en": "FlexiSnack Foods Oy"
    },
    "streetAddress": {
      "en": "Tehdaskatu 14"
    },
    "addressLocality": {
      "en": "Tampere"
    },
    "postalCode": "33100",
    "countryCode": "FI"
  },
  "email": "info@flexisnack.example.com",
  "telephone": "+00 0 0000 0000",
  "dpp:economicOperatorId": "FI-DPP-OP-006",
  "dpp:operatorType": "dpp:Manufacturer"
}
}

tests {
  test("Organization created", function() {
    expect(res.status).to.be.oneOf([200, 201, 202, 409]);
  });
}
