meta {
  name: Create Org — Casa Lina S.r.l.
  type: http
  seq: 11
}

post {
  url: {{dl-url}}/organizations
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  isAnonymousAccessAllowed: true
}

body:json {
{
  "@context": [
    "https://ref.gs1.org/voc/",
    "https://ref.openepcis.io/extensions/common/core/dpp-core-context.jsonld"
  ],
  "type": "Organization",
  "glnType": "LEGAL_ENTITY",
  "globalLocationNumber": "9521001000017",
  "organizationName": {
    "en": "Casa Lina S.r.l.",
    "it": "Casa Lina S.r.l."
  },
  "organizationRole": "MANUFACTURER_OF_FINISHED_GOODS",
  "address": {
    "organizationName": {
      "en": "Casa Lina S.r.l."
    },
    "streetAddress": {
      "en": "Via dei Tessitori 7"
    },
    "addressLocality": {
      "en": "Como"
    },
    "postalCode": "22100",
    "countryCode": "IT"
  },
  "email": "info@casalina.example.com",
  "telephone": "+00 0 0000 0000",
  "dpp:economicOperatorId": "IT-DPP-OP-002",
  "dpp:operatorType": "dpp:Manufacturer"
}
}

tests {
  test("Organization created", function() {
    expect(res.status).to.be.oneOf([200, 201, 202, 409]);
  });
}
