meta {
  name: 1b. Create product — High Time example (hardcoded)
  type: http
  seq: 1
}

post {
  url: {{dl-url}}/products?isAnonymousAccessAllowed=true
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  isAnonymousAccessAllowed: true
}

body:json {
  {
    "@context": ["{{dpp-context}}"],
    "type": "Product",
    "gtin": "00043429916446",
    "productName": { "en": "Dare 2B Bald Moisturizing Scalp Lotion" },
    "manufacturer": {
      "type": "Organization",
      "organizationName": "High Time Products, LLC",
      "partyGLN": "0043429000008"
    }
  }
}

tests {
  test("product registered", function() {
    expect(res.status).to.be.oneOf([200, 201, 202]);
  });
}

docs {
  Variant of "1. Create product" with a real-world US product hardcoded
  (UPC 043429-91644-6 as GTIN-14 00043429916446, GS1 US prefix), instead of
  the Organic Tee values from the environment. Useful for demonstrating a
  second manufacturer / party GLN (0043429000008) in the same resolver.
  Re-running may 400 "already exists" — delete the product first via
  "7. Delete product" with gtin overridden to 00043429916446.
}
