meta {
  name: Create Org — EcoFlow Packaging Sp. z o.o.
  type: http
  seq: 16
}

post {
  url: {{dl-url}}/organizations
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  isAnonymousAccessAllowed: true
}

body:json {
{
  "@context": [
    "https://ref.gs1.org/voc/",
    "https://ref.openepcis.io/extensions/common/core/dpp-core-context.jsonld"
  ],
  "type": "Organization",
  "glnType": "LEGAL_ENTITY",
  "globalLocationNumber": "9521006000012",
  "organizationName": {
    "en": "EcoFlow Packaging Sp. z o.o.",
    "pl": "EcoFlow Packaging Sp. z o.o."
  },
  "organizationRole": "MANUFACTURER_OF_FINISHED_GOODS",
  "address": {
    "organizationName": {
      "en": "EcoFlow Packaging Sp. z o.o."
    },
    "streetAddress": {
      "en": "Ul. Tekturowa 27"
    },
    "addressLocality": {
      "en": "Łódź"
    },
    "postalCode": "90-200",
    "countryCode": "PL"
  },
  "email": "info@ecoflow-pack.example.com",
  "telephone": "+00 0 0000 0000",
  "dpp:economicOperatorId": "PL-DPP-OP-007",
  "dpp:operatorType": "dpp:Manufacturer"
}
}

tests {
  test("Organization created", function() {
    expect(res.status).to.be.oneOf([200, 201, 202, 409]);
  });
}
