meta {
  name: Resolve with LinkType
  type: http
  seq: 2
}

get {
  url: {{dl-url}}/01/{{jacketGtin}}?linkType=gs1:sustainabilityInfo
  body: none
  auth: inherit
}

headers {
  Accept: application/ld+json
}

tests {
  test("Resolution successful", function() {
    expect(res.status).to.be.oneOf([200, 302, 307]);
  });

  test("Response contains sustainability data or redirect", function() {
    if (res.status === 200) {
      const body = res.getBody();
      expect(body).to.exist;
    } else {
      const location = res.headers["location"];
      expect(location).to.exist;
    }
  });
}
