meta {
  name: Patch epcis — VeloPower e-bike battery pack VP-48V-14Ah
  type: http
  seq: 15
}

patch {
  url: {{dl-url}}/01/09521003000442
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
[
  {
    "action": "add",
    "linkset": [
      {
        "anchor": "{{dl-url}}/01/09521003000442",
        "itemDescription": "VeloPower e-bike battery pack VP-48V-14Ah",
        "epcis": [
          {
            "href": "https://api.dev.epcis.cloud/events?MATCH_anyEPC=https%3A%2F%2Fid.gs1.org%2F01%2F09521003000442%2A",
            "title": "EPCIS event history",
            "type": "application/ld+json",
            "hreflang": [
              "en"
            ],
            "context": [
              "epcis"
            ],
            "public": true
          }
        ]
      }
    ]
  }
]
}

assert {
  res.status: eq 200
}
