meta {
  name: Patch epcis — Alpine Pro Winter Jacket
  type: http
  seq: 10
}

patch {
  url: {{dl-url}}/01/09521000001428
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
[
  {
    "action": "add",
    "linkset": [
      {
        "anchor": "{{dl-url}}/01/09521000001428",
        "itemDescription": "Alpine Pro Winter Jacket",
        "https://ref.gs1.org/voc/epcisRepository": [
          {
            "href": "https://api.dev.epcis.cloud/events?MATCH_anyEPC=https%3A%2F%2Fid.gs1.org%2F01%2F09521000001428%2A",
            "title": "EPCIS event history",
            "type": "application/ld+json",
            "hreflang": [
              "en"
            ],
            "context": [
              "epcisRepository"
            ],
            "public": true
          }
        ]
      }
    ]
  }
]
}

assert {
  res.status: eq 200
}
