meta {
  name: Patch pip — EV Battery (EcoCell)
  type: http
  seq: 5
}

patch {
  url: {{dl-url}}/01/09521002005004
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "action": "update",
      "linkset": [
        {
          "anchor": "{{dl-url}}/01/09521002005004",
          "itemDescription": "EcoCell Industrial Battery Module IM-500",
          "pip": [
            {
              "href": "{{ddm-host}}/01/09521002005004?template=battery-overview",
              "title": "EcoCell Industrial Battery Module — Digital Product Passport",
              "fwqs": false,
              "type": "text/html",
              "hreflang": ["en"],
              "context": ["product-information-page"],
              "public": true
            }
          ]
        }
      ]
    }
  ]
}

assert {
  res.status: eq 200
}
