meta {
  name: Patch pip — E-bike Battery (VeloPower)
  type: http
  seq: 6
}

patch {
  url: {{dl-url}}/01/09521003000442
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "action": "update",
      "linkset": [
        {
          "anchor": "{{dl-url}}/01/09521003000442",
          "itemDescription": "VeloPower e-bike battery pack VP-48V-14Ah",
          "pip": [
            {
              "href": "{{ddm-host}}/01/09521003000442?template=battery-overview",
              "title": "VeloPower e-bike battery — Digital Product Passport",
              "fwqs": false,
              "type": "text/html",
              "hreflang": ["en"],
              "context": ["product-information-page"],
              "public": true
            }
          ]
        }
      ]
    }
  ]
}

assert {
  res.status: eq 200
}
